# PasteSync

./: .gitignore  aspiretest.sln  deploy.json  deployment.json  package-lock.json  package.json  readme.md
AppHost/: AppHost.csproj  Program.cs  RedisResourceBuilderExtension.cs
AppHost/Properties/: launchSettings.json
AspireHost/: AspireHost.csproj  Program.cs  RedisResourceBuilderExtension.cs
AspireHost/Properties/: launchSettings.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/app/: routes.ts  useSignalR.tsx
frontend/app/NotFound/: notFound.tsx
frontend/app/RealTimeBoard/: realTimeBoard.tsx
frontend/app/routes/: board.tsx  home.tsx  notfound.tsx
frontend/app/welcome/: welcome.tsx
